# cinefilo

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lextersoft/cinefilo/: CinefiloApplication.java  ServletInitializer.java
src/main/java/com/lextersoft/cinefilo/config/: WebConfig.java
src/main/java/com/lextersoft/cinefilo/controller/: CinemaController.java  GenreController.java  HomeController.java  IBasicController.java  LanguageController.java  MovieController.java  RoomController.java  ShowController.java  UploadController.java
src/main/java/com/lextersoft/cinefilo/domain/: Cinema.java  Genre.java  Room.java
src/main/java/com/lextersoft/cinefilo/model/entity/: Cinema.java  Genre.java  Language.java  Movie.java  Room.java  Show.java
src/main/java/com/lextersoft/cinefilo/model/objets/: PosterImage.java
src/main/java/com/lextersoft/cinefilo/model/repository/: CinemaRepository.java  GenreRepository.java  IRepository.java  LanguageRepository.java  MovieRepository.java  RoomRepository.java  ShowRepository.java  StorageRepository.java
src/main/java/com/lextersoft/cinefilo/model/service/: CinemaService.java  GenreService.java  LanguageService.java  MovieService.java  RoomService.java  ShowService.java  StorageService.java
src/main/java/com/lextersoft/cinefilo/repository/: CinemaRepository.java  GenreRepository.java  RoomRepository.java
src/main/java/com/lextersoft/cinefilo/service/: CinemaService.java  GenreService.java  RoomService.java
src/main/java/com/lextersoft/cinefilo/service/impl/: CinemaServiceImpl.java  GenreServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lextersoft/cinefilo/: CinefiloApplicationTests.java
